spring.flyway.locations=classpath:/db/migrations
spring.datasource.password= --your password
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/visual_pay_kids